src/Mobile/YourTest/YourTest/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Autofac;assembly=Prism.Autofa.Forms"
    x:Class="YourTest.App">
    <Application.Resources>
            
            <x:Int32 x:Key="CornerRadius">15</x:Int32>
            
            <Thickness x:Key="PageMargin">15</Thickness>
            <Thickness x:Key="BottomElementMargin">15,0,15,15</Thickness>
            <Thickness x:Key="TopElementMargin">15,15,15,0</Thickness>
            
            <Color x:Key="ColorPrimery">#448AFF</Color>
            <Color x:Key="ColorPositive">#00A632</Color>
            <Color x:Key="ColorNegative">#FF390F</Color>
            
            
            <!-- Buttons -->
        
            <Style x:Key="ButtonPrimery" TargetType="Button">
                <Style.Setters>
                    <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimery}" />
                    <Setter Property="TextColor" Value="White" />
                </Style.Setters>
            </Style>
            
            <Style x:Key="ButtonRoundedPrimery" TargetType="Button" BasedOn="{StaticResource ButtonPrimery}">
                <Style.Setters>
                    <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
                </Style.Setters>
            </Style>
            
            <Style x:Key="FrameRounded" TargetType="Frame">
                <Style.Setters>
                    <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
                </Style.Setters>
            </Style>
            
            <!-- Frames -->
            
            <Style x:Key="CardFrame" TargetType="Frame" BasedOn="{StaticResource FrameRounded}">
                <Style.Setters>
                    <Setter Property="HasShadow" Value="False" />
                </Style.Setters>
            </Style>
            
            <Style x:Key="CardPrimery" TargetType="Frame" BasedOn="{StaticResource CardFrame}">
                <Style.Setters>
                    <Setter Property="BackgroundColor" Value="{StaticResource ColorPrimery}" />
                </Style.Setters>
            </Style>
            
            <!-- Labels -->
            
            <Style x:Key="LabelDefault" TargetType="Label">
                <Style.Setters>
                    <Setter Property="FontSize" Value="16" />
                </Style.Setters>
            </Style>
            
            <Style x:Key="CardLabelLight" TargetType="Label" BasedOn="{StaticResource LabelDefault}">
                <Style.Setters>
                    <Setter Property="TextColor" Value="White" />
                </Style.Setters>
            </Style>

    </Application.Resources>
</prism:PrismApplication>