src/Mobile/YourTest/YourTest/Views/ConnectHoloLensPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:converters="clr-namespace:YourTest.Converters;assembly=YourTest"
             x:Class="YourTest.Views.ConnectHoloLensPage"
             Title="Pair HoloLens">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:HololensConnectionStatusToQrVisibilityConverter x:Key="HololensConnectionStatusToQrVisibilityConverter" />
            <converters:HololensConnectionStatusToTextConverter x:Key="HololensConnectionStatusToTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ResetItem" Order="Primary" Text="Reset" Priority="0"  Command="{Binding ResetCommand}" />
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <Label
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Start"
            Margin="20,40,20,0"
            HorizontalTextAlignment="Center"
            Text="{Binding Status, Converter={StaticResource HololensConnectionStatusToTextConverter}}"/>
        
        <zx:ZXingBarcodeImageView
            BarcodeFormat="QR_CODE"
            BarcodeValue="{Binding LocalIPAddress}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsVisible="{Binding Status, Converter={StaticResource HololensConnectionStatusToQrVisibilityConverter}}">
                <zx:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="300" Height="300" />
                </zx:ZXingBarcodeImageView.BarcodeOptions>
        </zx:ZXingBarcodeImageView>
        
        <Label
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="End"
            Margin="20,0,20,20"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding Status, Converter={StaticResource HololensConnectionStatusToQrVisibilityConverter}}"
            Text="{Binding LocalIPAddress}"/>
    </StackLayout>
   
</ContentPage>
