src/Mobile/YourTest/YourTest/Controls/MixedRealityQuestionPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="YourTest.Controls.MixedRealityQuestionPageView"
    xmlns:converters="clr-namespace:YourTest.Converters;assembly=YourTest"
    xmlns:models="clr-namespace:YourTest.Models;assembly=YourTest"
    xmlns:zx="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:HololensConnectionStatusToQrVisibilityConverter x:Key="HololensConnectionStatusToQrVisibilityConverter" />
            <converters:HololensConnectionStatusToTextConverter x:Key="HololensConnectionStatusToTextConverter" />
            
            <converters:EtalonValueToBoleanValueConverter 
                x:Key="holoConnectedToBoolean"
                x:TypeArguments="models:HololensConnectionStatus,x:Boolean"
                EtalonValue="{x:Static models:HololensConnectionStatus.Paired}"
                TrueValue="True"
                FalseValue="False"
                />
                
                
            <converters:EtalonValueToBoleanValueConverter 
                x:Key="holoWaitingForPairingToBoolean"
                x:TypeArguments="models:HololensConnectionStatus,x:Boolean"
                EtalonValue="{x:Static models:HololensConnectionStatus.WaitingForPairing}"
                TrueValue="True"
                FalseValue="False"
                />
            
            <converters:BooleanToValueConverter 
                x:Key="hasAnswerToImage"
                x:TypeArguments="x:String"
                TrueValue="received.png"
                FalseValue="holo_connected.png"
                />
            
            <Style x:Key="Card" TargetType="Frame" BasedOn="{StaticResource CardPrimery}">
                <Style.Setters>
                    <Setter Property="Margin" Value="{StaticResource TopElementMargin}"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource CardLabelLight}">
                <Style.Setters>
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style.Setters>        
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
     <Frame 
        Style="{StaticResource Card}"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                Margin="20,40,20,0"
                Text="{Binding Status, Converter={StaticResource HololensConnectionStatusToTextConverter}}"/>
            
            <zx:ZXingBarcodeImageView
                x:Name="barcodeImageView"
                BarcodeFormat="QR_CODE"
                IsVisible="{Binding Status, Converter={StaticResource holoWaitingForPairingToBoolean}}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                    <zx:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions Width="300" Height="300" />
                    </zx:ZXingBarcodeImageView.BarcodeOptions>
            </zx:ZXingBarcodeImageView>
            
            <StackLayout
                IsVisible="{Binding Status, Converter={StaticResource holoConnectedToBoolean}}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                
                <Label Text="{Binding Dynamos, StringFormat='Dynamos is {0}'}"/>
                
                <Label Text="{Binding MainPipes, StringFormat='MainPipes is {0}'}"/>
                
                <Label Text="{Binding RearPipes, StringFormat='RearPipes is {0}'}"/>
                
                <Label Text="{Binding FuelHose, StringFormat='FuelHose is {0}'}"/>
                
                <Label Text="{Binding Fan, StringFormat='Fan is {0}'}"/>
                
            </StackLayout>
            
            <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                Margin="20,0,20,20"
                IsVisible="{Binding Status, Converter={StaticResource HololensConnectionStatusToQrVisibilityConverter}}"
                Text="{Binding LocalIPAddress}"/>
        </StackLayout>
    </Frame>
</ContentView>
