src/Mobile/YourTest/YourTest/Controls/QuestionPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="YourTest.Controls.TextQuestionPageView">
    <Frame 
        HasShadow="true"
        CornerRadius="15"
        Margin="15"
        VerticalOptions="Start"
        BackgroundColor="{StaticResource ColorPrimery}">
        <StackLayout VerticalOptions="Start">
            <Label
                VerticalOptions="Start"
                Text="{Binding Description}"
                TextColor="White"
                FontSize="16"
                BackgroundColor="{StaticResource ColorPrimery}"
                HorizontalTextAlignment="Center"/>
            <ListView
                BackgroundColor="{StaticResource ColorPrimery}"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding PossibleAnswers}"
                ItemSelected="Handle_ItemSelected"
                SeparatorVisibility="None"
                HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5"
                                   Margin="5"
                                   HasShadow="false">
                                <Label 
                                    Text="{Binding .}"/>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Frame>
</StackLayout>
