src/Mobile/YourTest/YourTest/Controls/TextQuestionPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:YourTest.Controls; assembly=YourTest"
    x:Class="YourTest.Controls.TextQuestionPageView">
    <Frame 
        HasShadow="true"
        CornerRadius="15"
        Margin="15"
        VerticalOptions="Start"
        BackgroundColor="{StaticResource ColorPrimery}">
        <StackLayout VerticalOptions="Start">
            <Label
                VerticalOptions="Start"
                Text="{Binding Description}"
                TextColor="White"
                FontSize="16"
                BackgroundColor="{StaticResource ColorPrimery}"
                HorizontalTextAlignment="Center"/>
            <controls:BindableStackLayout
                BackgroundColor="{StaticResource ColorPrimery}"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding PossibleAnswers}">
                <controls:BindableStackLayout.ItemTemplate>
                    <DataTemplate>
                            <Frame CornerRadius="5"
                                   Margin="5"
                                   HasShadow="false">
                                <Label 
                                    Text="{Binding .}"/>
                             <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_Tapped" />
                            </Frame.GestureRecognizers>
                            </Frame>
                    </DataTemplate>
                </controls:BindableStackLayout.ItemTemplate>
            </controls:BindableStackLayout>
        </StackLayout>
    </Frame>
</ContentView>
